# codereview-ai

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  task-definition.json
.github/workflows/: ai-review.yml  ci.yml  deploy.yml
src/main/java/com/naveen/codereviewai/: Application.java
src/main/java/com/naveen/codereviewai/config/: AppConfig.java
src/main/java/com/naveen/codereviewai/controller/: CodeReviewController.java
src/main/java/com/naveen/codereviewai/dto/: PRContext.java  PRReviewRequest.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/naveen/codereviewai/exception/: GlobalExceptionHandler.java
src/main/java/com/naveen/codereviewai/service/: CodeReviewService.java  CodingStandardsService.java  GitHubService.java
src/main/resources/: application.properties
src/main/resources/standards/: java-standards.md
src/test/java/com/naveen/codereviewai/: ApplicationTests.java
src/test/java/com/naveen/codereviewai/controller/: CodeReviewControllerTest.java
src/test/java/com/naveen/codereviewai/learning/: JUnitBasicsTest.java  MockitoBasicsTest.java  SpringTestBasicsTest.java
src/test/java/com/naveen/codereviewai/service/: CodeReviewServiceTest.java  CodingStandardsServiceTest.java
